{
  "name": "usersTask",
  "version": "1.0.0",
  "description": "Sample application for user registration",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Madhu Korada",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.19.0",
    "express": "4.17.3",
    "express-joi-validator": "2.0.1",
    "joi": "14.3.1",
    "mongoose": "5.9.2",
    "mysql2": "2.1.0",
    "sequelize": "5.21.5",
    "winston": "3.2.1"
  }
}
